astral==3.2
astroid==3.0.1
astropy==5.2.2
backports.zoneinfo==0.2.1
black==23.10.0
build==1.0.3
cfgv==3.4.0
click==8.1.7
dill==0.3.7
distlib==0.3.7
exceptiongroup==1.1.3
filelock==3.12.4
identify==2.5.30
importlib-metadata==6.8.0
iniconfig==2.0.0
intervaltree==3.1.0
isort==5.12.0
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.24.4
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.5.0
pyerfa==2.0.0.3
pylint==3.0.1
pyproject-hooks==1.0.0
pytest==7.4.2
pyyaml==6.0.1
setuptools==68.2.2
sortedcontainers==2.4.0
tomli==2.0.1
tomlkit==0.12.1
typing-extensions==4.8.0
virtualenv==20.24.5
zipp==3.17.0
