
[target.thumbv7m-none-eabi]

# uncomment ONE of these three option to make `cargo run` start a GDB session
# which option to pick depends on your system
runner = "arm-none-eabi-gdb -q -x openocd.gdb"
# runner = "gdb-multiarch -q -x openocd.gdb"
# runner = "gdb -q -x openocd.gdb"


rustflags = [
    "-C", "debuginfo=2", 
#   "-C", "link-arg=-Tlink.x", 
#   "-C", "link-arg=-L./basefw/stm", 
#   "-C", "link-arg=-lbasefw",
#   "-C", "link-arg=-L./basefw/lib", 
#   "-C", "link-arg=-lc",
#   # "-C", "link-arg=-nostartfiles",
#   "-C", "target-cpu=cortex-m3",
]

[build]
target = "thumbv7m-none-eabi"
