cachecontrol[redis]
defusedxml
six
requests
redis
cachecontrol
cachecontrol[filecache]
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
defusedxml
six
requests
redis
cachecontrol
cachecontrol[filecache]
lockfile

[client-develop]
wheel
cachecontrol[redis]
oyaml
mock==2.0.0
six
requests
cachecontrol
cachecontrol[filecache]
python-gnupg==0.4.6
defusedxml
redis
lockfile

[client-develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
cachecontrol[redis]
defusedxml
colorama
six
pandas
requests
redis
cachecontrol
cachecontrol[filecache]
lockfile

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
oyaml
cachecontrol[redis]
jedi
cachecontrol
cachecontrol[filecache]
nbsphinx
ansible
Pygments
defusedxml
MarkupSafe==2.0.1
lockfile
wheel
ipython<8.7.0
colorama
sphinx_rtd_theme
mock==2.0.0
six
pandas
requests
python-gnupg==0.4.6
docutils
Sphinx
redis

[develop26]
wheel
cachecontrol[redis]
oyaml
colorama
mock==2.0.0
six
pandas
requests
cachecontrol
cachecontrol[filecache]
python-gnupg==0.4.6
ansible
defusedxml
redis
lockfile

[develop26:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
docutils
Pygments
ipython<8.7.0
colorama
sphinx_rtd_theme
Sphinx
MarkupSafe==2.0.1
jedi

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
defusedxml
openshift
six
requests
redis
cachecontrol
cachecontrol[filecache]
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-statsd
python-logstash
python-cjson

[testing]
python-gnupg==0.4.6
oyaml
mock==2.0.0
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
