aiofiles
canonical>=0.47.0
ckms>=0.63.0
fastapi>=0.94.0
headless>=2.0.0a49
inflect
jinja2
gunicorn
pydantic>=1.10.7
python-multipart
uvicorn
unimatrix

[all]
aorta[all]>=3.0.0a9
google-cloud-datastore>=2.13.2
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0
gunicorn
httpx
jwcrypto
google.auth
pyjwt
unimatrix.ext.kms[all]

[google]
aorta[google]>=3.0.0a9
ckms[google]>=0.61
google-api-python-client>=2.80.0
google-cloud-datastore>=2.13.2
google-cloud-logging
google-cloud-secret-manager>=2.10.0
google-cloud-storage>=2.7.0

[gunicorn]
gunicorn

[sendgrid]
sendgrid
