{
    "must_implement": "utah.core.utilities.LogReader",
    "type": "utah.core.utilities.LogReader",
    "load_it": true,
    "config": {
        "file_name": "${UTAH_VARIABLE_DATA}/logs/arches_app.log",
        "header_match_regex": "(20[0-9]{2}\\-[0-9]{2}\\-[0-9]{2} [0-9]{2}\\:[0-9]{2}\\:[0-9]{2} [\\+,\\-][0-9]{4}) (INFO|DEBUG|WARN|ERROR|FATAL) ([^\\s\\\\]*) (.*)",
        "datetime_group": 1,
        "datetime_format": "%Y-%m-%d %H:%M:%S %z",
        "severity_group": 2,
        "module_group": 3,
        "text_group": 4,
        "max_query_results": 500
    }
}