astropy>=5.0.2
h5py>=3.3.0
ipykernel>=5.5.6
ipywidgets>=7.6.5
lmfit>=1.0.3
matplotlib>=3.5.1
mpmath>=1.2.1
numba>=0.56.0
numpy>=1.21.0
packaging>=22.0
pandas>=1.3.0
pytest>=7.0.1
requests>=2.27.1
scipy>=1.7.0
tqdm>=4.60.0
voila>=0.3.3
wrapt>=1.12.1
xarray>=2022.3.0

[docs]
docutils>=0.18.1
jinja2>=3.1.2
nbsphinx>=0.9.1
numpydoc>=1.5.0
pillow>=9.5.0
pygments>=2.15.0
sphinx>=7.2.3
sphinx-changelog>=1.3.0
sphinx-codeautolink>=0.15.0
sphinx-copybutton>=0.5.1
sphinx-gallery>=0.12.2
sphinx-hoverxref>=1.1.1
sphinx-issues>=3.0.1
sphinx-notfound-page>=1.0.0
sphinx-reredirects>=0.1.1
sphinx_rtd_theme>=1.2.2
sphinx_tabs>=3.4.1
sphinx_toolbox>=3.5.0
sphinxcontrib-bibtex>=2.5.0
sphinxcontrib-globalsubs>=0.1.1
towncrier>=22.12
tox>=4.4.0
unidecode>=1.3.6

[tests]
hypothesis>=6.35.1
pre-commit>=3.0.0
pytest-regressions>=2.3.1
pytest-xdist>=3.0.2
tomli>=2.0.1
tox>=4.3.1
