torch<3.0.0,>=2.0.0
numpy<2.0.0,>=1.17.2
Pillow!=9.2.0,>=8.4.0
matplotlib<4.0.0,>=3.7.0

[demo]
streamlit<2.0.0,>=0.65.0
torchvision<1.0.0,>=0.15.0

[dev]
requests<3.0.0,>=2.20.0
torchvision<1.0.0,>=0.15.0
pytest>=7.3.2
pytest-cov<5.0.0,>=4.0.0
pytest-xdist<4.0.0,>=3.0.0
pytest-pretty<2.0.0,>=1.0.0
ruff==0.1.0
mypy==1.5.1
black==23.3.0
bandit[toml]<1.8.0,>=1.7.0
pre-commit<3.0.0,>=2.17.0
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
Jinja2<3.1

[docs]
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
Jinja2<3.1

[quality]
ruff==0.1.0
mypy==1.5.1
black==23.3.0
bandit[toml]<1.8.0,>=1.7.0
pre-commit<3.0.0,>=2.17.0

[test]
requests<3.0.0,>=2.20.0
torchvision<1.0.0,>=0.15.0
pytest>=7.3.2
pytest-cov<5.0.0,>=3.0.0
pytest-xdist<4.0.0,>=2.0.0
pytest-pretty<2.0.0,>=1.0.0
