cffi~=1.15.1
Pillow~=9.5.0
numpy~=1.23.5
python-dateutil~=2.8.2
packaging~=21.3
docutils~=0.19
pyparsing~=3.0.9
requests~=2.28.1
pandas~=1.5.2
pyproj~=3.4.0
colorama~=0.4.6
rasterio~=1.3.4
boto3~=1.26.113
botocore~=1.29.113
openpyxl~=3.1.2
tqdm~=4.66.1
scikit-learn~=1.1.3
geopandas~=0.12.1
Shapely~=1.8.5.post1
affine~=2.3.1
scikit-image~=0.20.0
scipy~=1.9.1
Fiona~=1.8.22
python-dotenv~=1.0.0
SQLAlchemy~=2.0.19
pydantic~=1.10.7
GeoAlchemy2~=0.14.1
cryptography~=41.0.3
setuptools~=60.5.0
beautifulsoup4~=4.12.2
netCDF4~=1.6.4
lxml~=4.9.3
pyhdf~=0.11.3
earthengine-api~=0.1.369
OWSLib~=0.29.2
