chevron~=0.12
click~=8.1
Flask<2.4
boto3<2,>=1.26.109
jmespath~=1.0.1
ruamel_yaml~=0.17.35
PyYAML>=6.0.1,~=6.0
cookiecutter~=2.3.1
aws-sam-translator==1.77.0
docker~=6.1.0
dateparser~=1.1
requests~=2.31.0
aws_lambda_builders==1.40.0
tomlkit==0.12.1
watchdog==3.0.0
rich~=13.5.3
pyopenssl~=23.2.0
jsonschema<4.20
typing_extensions<5,>=4.4.0
regex!=2021.10.8
tzlocal==5.0.1
cfn-lint~=0.81.0
boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.28.62

[dev]
ruff==0.0.291
pytest-cov==4.1.0
types-pywin32==306.0.0.4
types-PyYAML==6.0.12.11
types-chevron==0.14.2.5
types-psutil==5.9.5.16
types-setuptools==68.2.0.0
types-Pygments==2.16.0.0
types-colorama==0.4.15.12
types-dateparser==1.1.4.10
types-docutils==0.20.0.3
types-jsonschema==4.17.0.10
types-pyOpenSSL==23.2.0.2
types-requests==2.31.0.2
types-urllib3==1.26.25.14
pytest~=7.4.2
parameterized==0.9.0
pytest-xdist==3.3.1
pytest-forked==1.6.0
pytest-timeout==2.2.0
pytest-rerunfailures==12.0
pytest-metadata==2.0.4
pytest-json-report==1.5.0
psutil==5.9.5

[dev:python_version < "3.8"]
coverage==7.2.7
mypy==1.4.1
filelock==3.12.2
black==22.6.0

[dev:python_version >= "3.8"]
coverage==7.3.1
mypy==1.5.1
filelock==3.12.4
black==23.9.1

[pre-dev]
ruff==0.0.291
