ansible-core>=2.12.0
ansible-compat>=4.1.10
black>=22.8.0
filelock>=3.3.0
jsonschema>=4.10.0
packaging>=21.3
pathspec>=0.10.3
pyyaml>=5.4.1
rich>=12.0.0
ruamel.yaml!=0.17.29,!=0.17.30,<0.18,>=0.17.0
requests>=2.31.0
subprocess-tee>=0.4.1
yamllint>=1.30.0
wcmatch>=8.1.2

[:platform_system == "Windows"]
will-not-work-on-windows-try-from-wsl-instead

[docs]
mkdocs-ansible[lock]>=0.2.0
pipdeptree>=2.7.1

[lock]
ansible-compat==4.1.10
ansible-core==2.15.4
attrs==23.1.0
black==23.9.1
bracex==2.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.4
filelock==3.12.4
idna==3.4
importlib-resources==5.0.7
jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pycparser==2.21
pygments==2.16.1
pyyaml==6.0.1
referencing==0.30.2
requests==2.31.0
rich==13.5.3
rpds-py==0.10.3
ruamel-yaml==0.17.33
subprocess-tee==0.4.1
tomli==2.0.1
typing-extensions==4.8.0
urllib3==2.0.5
wcmatch==8.5
yamllint==1.32.0

[test]
black
coverage-enable-subprocess
coverage[toml]>=6.4.4
jmespath
license-expression>=30.1.1
mypy
netaddr
psutil
pylint
pytest>=7.2.2
pytest-mock
pytest-plus>=0.6
pytest-xdist>=2.1.0
ruamel.yaml<0.18,>=0.17.31
ruamel-yaml-clib
types-jsonschema
types-pyyaml
