CacheControl~=0.12
Jinja2~=3.0
cachetools~=4.1
click<9,>=7.0
click-spinner~=0.1
dacite~=1.6
dulwich~=0.20
ipython~=7.0
jsonref~=0.2
jsonschema[format]~=3.2
packaging<22,>=20.1
requests~=2.27
requests-cache~=0.5
requests-mock~=1.8
ruamel.yaml~=0.16
tabulate~=0.8
toml~=0.10
traitlets~=5.0
urllib3~=1.24
watchdog~=2.3

[dev]
bumpver==2021.1114
pre-commit==2.11.1
pytest==7.2.1
pytest-cov~=4.0

[docs]
pydata-sphinx-theme~=0.8.0
sphinx~=4.4.0
sphinx-panels~=0.6.0
sphinxcontrib-contentui

[docs:python_version >= "3.0"]
sphinxcontrib-details-directive
