uvicorn==0.22.0
fastapi==0.103.2
python-multipart==0.0.6
websockets==11.0.3
aiohttp<3.9,==3.8.6
async-timeout==4.0.3
aiofiles==23.2.1
Jinja2<3.2,>=3.1.2
sentry-sdk<1.33,==1.32.0
psutil==5.9.6
distro>=1.8.0
py-cpuinfo==9.0.0
sqlalchemy==2.0.22
aiosqlite==0.19.0
alembic==1.12.0
passlib[bcrypt]==1.7.4
python-jose==3.3.0
email-validator==2.0.0.post2
watchfiles==0.20.0
zstandard==0.21.0
platformdirs==3.11.0

[:python_version <= "3.9"]
importlib-resources>=1.3

[:python_version >= "3.10"]
truststore>=0.8.0

[dev]
pytest==7.4.0
flake8==5.0.4
pytest-timeout==2.1.0
pytest-asyncio==0.21.1
requests==2.31.0
httpx==0.24.1
