
[no-version]
pypdf
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
qrcode
image
shapely
SQLAlchemy
pyaml-env
urllib3
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
pypdf==3.16.4
filetype==1.2.0
geoalchemy2==0.14.1
pyramid==2.0.2
pyramid-debugtoolbar==4.10
qrcode==7.4.2
image==1.5.33
shapely==2.0.2
SQLAlchemy==2.0.22
pyaml-env==1.2.1
urllib3==2.0.7
waitress==2.1.2
pyreproj==3.0.0
mako-render==0.1.0
requests==2.31.0
geolink-formatter==2.0.4
pyconizer==0.1.4
c2cwsgiutils[standard]==5.2.3

[testing]
jsonschema==4.19.1
lxml==4.9.3
pytest==7.4.2
pytest-cov==4.1.0
pytest-ordering==0.6
requests-mock==1.11.0
responses==0.23.3
webtest==3.0.0
pillow==10.1.0
