passlib==1.7.4

[:platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))]
greenlet==3.0.0

[:python_version < "3.11"]
exceptiongroup==1.1.3

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
sqlalchemy-utils==0.41.1

[:python_version >= "3.7"]
pydantic==2.4.2
pydantic-core==2.10.1
sniffio==1.3.0
sqlalchemy==2.0.21

[:python_version >= "3.8"]
annotated-types==0.6.0
anyio==4.0.0
starlette==0.31.1
typing-extensions==4.8.0
