pydantic<3,>=1.9
coloredlogs<15.1,>=14.0
arelle-release<3,>=2.3
frictionless<5,>=4.4
sqlalchemy<3,>=1.4
pandas<2.2,>=1.5
stringcase<2,>=1.2
numpy<2,>=1.16
lxml<5,>=4.9.1

[dev]
black<23.11,>=22.0
build<1.1,>=1.0
ruff<0.2,>=0.1
tox<4.12,>=4.0
twine<4.1,>=3.3

[docs]
doc8<1.2,>=1.0
furo>=2022.4.7
sphinx!=5.1.0,<7.3,>=4
sphinx-autoapi<4,>=3.0
sphinx-issues<3.1,>=1.2

[tests]
coverage<7.4,>=5.3
doc8<1.2,>=1.0
mypy<1.7,>=1.0
pre-commit<3.6,>=2.9
pydocstyle<6.4,>=5.1
pytest<7.5,>=6.2
pytest-console-scripts<1.5,>=1.1
pytest-cov<4.2,>=2.10
pytest-mock<3.12,>=3.0
ruff<0.2,>=0.1
tox<4.12,>=4.0

[types]
types-setuptools
