platformdirs
pydantic
pyyaml

[:sys_platform == "win32"]
pywin32

[dev]
coverage[toml]==7.3.1
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-subprocess

[docs]
furo==2023.9.10
sphinx<7.3,>=7.2.6
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-pydantic==0.1.1
sphinx-toolbox==3.5.0
sphinx-lint==0.6.8

[lint]
black==23.9.1
codespell[toml]==2.2.5
ruff==0.0.290
yamllint==1.32.0

[types]
mypy[reports]==1.5.1
pyright==1.1.327
types-Pygments
types-colorama
types-setuptools
