namespace SupplyChain

`TaxOfProdEvent`/`价格上涨`:
    rule: [[
        Define (e:ProductChainEvent)-[p:belongTo]->(o:`TaxOfProdEvent`/`价格上涨`) {
            Structure {
            }
            Constraint {
                R1: e.index == '价格'
                R2: e.trend == '上涨'
            }
        }
    ]]

`TaxOfCompanyEvent`/`成本上涨`:
    rule: [[
        Define (e:CompanyEvent)-[p:belongTo]->(o:`TaxOfCompanyEvent`/`成本上涨`) {
            Structure {
            }
            Constraint {
                R1: e.index == '成本'
                R2: e.trend == '上涨'
            }
        }
    ]]

`TaxOfProdEvent`/`价格上涨`:TaxOfCompanyEvent/`成本上涨`
    rule: [[
        Define (s:`TaxOfProdEvent`/`价格上涨`)-[p:leadTo]->(o:`TaxOfCompanyEvent`/`成本上涨`) {
            Structure {
                (s)-[:subject]->(prod:Product)-[:hasSupplyChain]->(down:Product)<-[:product]-(c:Company)
            }
            Constraint {
            }
            Action {
                downEvent = createNodeInstance(
                    type=CompanyEvent,
                    value = {
                        subject=c.id
                        name="公司成本上升事件"
                        trend="上涨"
                        index="成本"
                    }
                )
                createEdgeInstance(
                    src=s,
                    dst=downEvent,
                    type=leadTo,
                    value={}
                )
            }
        }
    ]]

`TaxOfCompanyEvent`/`成本上涨`:TaxOfCompanyEvent/`利润下跌`
    rule: [[
        Define (s:`TaxOfCompanyEvent`/`成本上涨`)-[p:leadTo]->(o:`TaxOfCompanyEvent`/`利润下跌`) {
            Structure {
                (s)-[:subject]->(c:Company)
            }
            Constraint {
            }
            Action {
                downEvent = createNodeInstance(
                    type=CompanyEvent,
                    value={
                        subject=c.id
                        name="公司利润下跌事件"
                        trend="上涨"
                        index="成本"
                    }
                )
                createEdgeInstance(
                    src=s,
                    dst=downEvent,
                    type=leadTo,
                    value={}
                )
            }
        }
    ]]

