boto3<2,>=1.21.45
Brotli>=1.0.9
google-cloud-storage<2.11.0,>=2.9.0
matplotlib<4,>=3.5.2
paramiko<4,>=2.11.0
python-snappy<1,>=0.6.1
torch<3,>=1.10
torchvision>=0.10
tqdm<5,>=4.64.0
transformers<5,>=4.21.3
xxhash<4,>=3.0.0
zstd<2,>=1.5.2.5
oci<3,>=2.88
azure-storage-blob<13,>=12.0.0
azure-storage-file-datalake<13,>=12.11.0
azure-identity>=1.13.0

[all]
GitPython==3.1.37
databricks-sdk==0.8.0
datasets<3,>=2.4.0
docformatter>=1.4
docutils==0.18.1
fastapi==0.103.2
furo==2023.7.26
jupyter==1.0.0
moto<5,>=4.0
myst-parser==2.0.0
nbsphinx==0.9.2
pandoc==2.3
pre-commit<4,>=2.18.1
pydantic==2.4.2
pypandoc==1.11
pyspark<4,>=3
pytest-cov<5,>=4
pytest-split==0.8.1
pytest==7.4.2
pytest_codeblocks==0.17.0
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx-tabs==3.4.1
sphinx==6.2.1
toml==0.10.2
uvicorn==0.23.2
yamllint==1.32.0

[databricks]
databricks-sdk==0.8.0

[dev]
datasets<3,>=2.4.0
docformatter>=1.4
jupyter==1.0.0
pre-commit<4,>=2.18.1
pytest==7.4.2
pytest_codeblocks==0.17.0
pytest-cov<5,>=4
toml==0.10.2
yamllint==1.32.0
moto<5,>=4.0
fastapi==0.103.2
pydantic==2.4.2
uvicorn==0.23.2
pytest-split==0.8.1

[docs]
GitPython==3.1.37
docutils==0.18.1
furo==2023.7.26
myst-parser==2.0.0
nbsphinx==0.9.2
pandoc==2.3
pypandoc==1.11
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx==6.2.1
sphinx-tabs==3.4.1

[spark]
pyspark<4,>=3
