orquestra-quantum==0.12.0
orquestra-opt==0.9.0
orquestra-vqa==0.9.0
orquestra-sdk>=0.42.0

[all]
orquestra-opt[all]==0.9.0
orquestra-cirq[qsim]==0.11.0
orquestra-qiskit==0.13.0
orquestra-qulacs==0.8.0
orquestra-cirq==0.11.0
orquestra-braket==0.4.0
orquestra-sdk[all]>=0.42.0
orqviz==0.6.0

[braket]
orquestra-braket==0.4.0

[cirq]
orquestra-cirq==0.11.0

[dev]
orquestra-python-dev
orquestra-opt[all]
orquestra-cirq[qsim]
orquestra-qiskit==0.13.0
orquestra-qulacs==0.8.0
orquestra-cirq==0.11.0
orquestra-braket==0.4.0
orquestra-sdk[all]>=0.42.0
orqviz==0.6.0
icecream

[forest]
orquestra-forest==0.6.0

[orqviz]
orqviz==0.6.0

[qiskit]
orquestra-qiskit==0.13.0

[qulacs]
orquestra-qulacs==0.8.0
