fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
protobuf>=3.19.0
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
pydantic<2.0.0
opentelemetry-exporter-otlp>=1.12.0
docker
urllib3<2.0.0,>=1.25.9
aiofiles
numpy
uvicorn[standard]<=0.23.1
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
jcloud>=0.0.35
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
filelock
docarray>=0.16.4
aiohttp
grpcio<1.48.1,>=1.46.0
requests
opentelemetry-api>=1.12.0
websockets
prometheus_client>=0.12.0
jina-hubble-sdk>=0.30.4
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
python-multipart

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
requests-mock
pytest
tensorflow>=2.0
watchfiles>=0.18.0
psutil
fastapi>=0.76.0
scipy>=1.6.1
Pillow
opentelemetry-instrumentation-aiohttp-client>=0.33b0
protobuf>=3.19.0
portforward<0.4.3,>=0.2.4
kubernetes>=18.20.0
coverage==6.2
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
pydantic<2.0.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-test-utils>=0.33b0
jsonschema
docker
pytest-cov==3.0.0
urllib3<2.0.0,>=1.25.9
pytest-mock
numpy
aiofiles
prometheus-api-client>=0.5.1
mock
grpcio-health-checking<1.48.1,>=1.46.0
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=1.12.0rc1
pytest-custom_exit_code
torch
jcloud>=0.0.35
pytest-lazy-fixture
pytest-asyncio
bs4
black==22.3.0
pytest-timeout
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docarray>=0.16.4
filelock
grpcio<1.48.1,>=1.46.0
aiohttp
requests
opentelemetry-api>=1.12.0
websockets
pytest-kind==22.11.1
python-multipart
prometheus_client>=0.12.0
jina-hubble-sdk>=0.30.4
pytest-repeat
opentelemetry-sdk<1.20.0,>=1.14.0
strawberry-graphql>=0.96.0
opentelemetry-instrumentation-grpc>=0.35b0
sgqlc
pyyaml>=5.3.1
flaky
pytest-reraise

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
bs4
tensorflow>=2.0
jsonschema
strawberry-graphql>=0.96.0
torch
sgqlc
portforward<0.4.3,>=0.2.4

[core]
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
protobuf>=3.19.0
jcloud>=0.0.35
numpy
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<1.48.1,>=1.46.0
docarray>=0.16.4
grpcio<1.48.1,>=1.46.0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
pyyaml>=5.3.1

[coverage]
coverage==6.2

[devel]
watchfiles>=0.18.0
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
docker
aiofiles
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
filelock
aiohttp
requests
websockets
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
strawberry-graphql>=0.96.0
sgqlc
python-multipart

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=1.12.0rc1

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
pathspec
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
aiofiles
filelock
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
websockets
python-multipart

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
requests-mock
pytest
psutil
scipy>=1.6.1
Pillow
kubernetes>=18.20.0
coverage==6.2
opentelemetry-test-utils>=0.33b0
pytest-cov==3.0.0
pytest-mock
prometheus-api-client>=0.5.1
mock
pytest-custom_exit_code
pytest-lazy-fixture
pytest-asyncio
black==22.3.0
pytest-timeout
pytest-kind==22.11.1
pytest-repeat
flaky
pytest-reraise

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
