datumaro==1.4.*
requests==2.31.*
numpy==1.22.*
omegaconf==2.3.*
opencv-python==4.8.*
python-dotenv==1.0.*
tqdm==4.65.*
Pillow==9.5.*
pathvalidate>=2.5.0
simplejson==3.19.*
ipython==8.12.*
otx==1.4.*
openvino==2023.0.*
openvino-model-api==0.1.5
certifi>=2022.12.7
joblib>=1.1.1
protobuf>=3.20.2
ovmsclient>=2022.3
orjson==3.9.2
imageio-ffmpeg==0.4.8
cryptography>=41.0.2
semver>=3.0.1

[dev]
vcrpy==4.3.*
pytest==7.3.*
pytest-recording==0.12.*
pytest-cov==4.1.*
pytest-env==0.8.*
pytest-html==3.2.*
flake8==6.0.*
pydocstyle>=6.1
black>=22.6
isort>=5.12
pre-commit>=2.20.0
nbqa>=1.4.0
pytest-mock>=3.10.0

[docs]
sphinx>=4.5
sphinx-rtd-theme>=1.0
myst-parser>=0.18

[notebooks]
jupyterlab>=3.5.3
jupyter-core>=4.11.2
ipywidgets>=8.0.0
mistune>=2.0.3
