<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pymunk.tests Module &#8212; Pymunk  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb3efb50" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" data-goatcounter="https://pymunk.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
    <link rel="icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymunk.examples Module" href="pymunk.examples.html" />
    <link rel="prev" title="pymunk.pyglet_util Module" href="pymunk.pyglet_util.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pymunk-tests-module">
<h1><a class="reference internal" href="#module-pymunk.tests" title="pymunk.tests"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.tests</span></code></a> Module<a class="headerlink" href="#pymunk-tests-module" title="Link to this heading">¶</a></h1>
<div class="custom-index docutils container">
<script type="text/javascript" src='_static/pymunk.js'></script></div>
<p id="module-pymunk.tests">The Pymunk test suite.</p>
<p>The tests cover most of Pymunk and is quick to run. However, some parts 
requires an additional dependency to tests, e.g. to test pygame the pygame 
library must be installed.</p>
<p>Tests can be run both by running the module from a shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; python -m pymunk.tests
</pre></div>
</div>
<p>But also by importing and running the run_tests method from a python prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">pymunk.tests</span> <span class="kn">import</span> <span class="n">run_tests</span>
<span class="o">&gt;</span> <span class="n">run_tests</span><span class="p">()</span>
</pre></div>
</div>
<p>Some arguments are allowed to the tests. You can show them with the –help 
flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; python pymunk.tests --help
</pre></div>
</div>
<p>It is possible to filter out tests with the filter parameter. Tests containing 
the filter will be run, the others skipped. A special case is doctests, which 
can be matched against the filter doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; python -m pymunk.tests -f testTransform
$&gt; python -m pymynk.tests -f doctest
</pre></div>
</div>
<p>By default all tests will run except those with an additional dependency. To 
run tests with dependencies, specify them with the -d parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; python -m pymunk.tests -d pygame
</pre></div>
</div>
<p>Note that the tests covers most/all of Pymunk, but does not test the 
underlying Chipmunk library in a significant way except as a side effect of 
testing Pymunk features.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pymunk.tests.run_tests">
<span class="sig-prename descclassname"><span class="pre">pymunk.tests.</span></span><span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pymunk/tests.html#run_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymunk.tests.run_tests" title="Link to this definition">¶</a></dt>
<dd><p>Run the Pymunk test suite.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://github.com/viblo/pymunk/actions/workflows/wheels.yml">
			<img src="https://github.com/viblo/pymunk/actions/workflows/wheels.yml/badge.svg" alt="Workflow status badge" loading="lazy" height="20">
	  	</a>
	</p>
</div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymunk.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pymunk.html#pymunk-package"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk</span></code> Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pymunk.autogeometry.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.autogeometry</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.constraints.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.constraints</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.vec2d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.vec2d</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.matplotlib_util.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.matplotlib_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pygame_util.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.pygame_util</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.pyglet_util.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.pyglet_util</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.tests</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.examples.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.examples</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Arbiter"><code class="docutils literal notranslate"><span class="pre">Arbiter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.BB"><code class="docutils literal notranslate"><span class="pre">BB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Body"><code class="docutils literal notranslate"><span class="pre">Body</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Circle"><code class="docutils literal notranslate"><span class="pre">Circle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.CollisionHandler"><code class="docutils literal notranslate"><span class="pre">CollisionHandler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.ContactPoint"><code class="docutils literal notranslate"><span class="pre">ContactPoint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.ContactPointSet"><code class="docutils literal notranslate"><span class="pre">ContactPointSet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.PointQueryInfo"><code class="docutils literal notranslate"><span class="pre">PointQueryInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Poly"><code class="docutils literal notranslate"><span class="pre">Poly</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Segment"><code class="docutils literal notranslate"><span class="pre">Segment</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.SegmentQueryInfo"><code class="docutils literal notranslate"><span class="pre">SegmentQueryInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.ShapeFilter"><code class="docutils literal notranslate"><span class="pre">ShapeFilter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.ShapeQueryInfo"><code class="docutils literal notranslate"><span class="pre">ShapeQueryInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Space"><code class="docutils literal notranslate"><span class="pre">Space</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.SpaceDebugDrawOptions"><code class="docutils literal notranslate"><span class="pre">SpaceDebugDrawOptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Transform"><code class="docutils literal notranslate"><span class="pre">Transform</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.Vec2d"><code class="docutils literal notranslate"><span class="pre">Vec2d</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.chipmunk_version"><code class="docutils literal notranslate"><span class="pre">chipmunk_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.moment_for_box"><code class="docutils literal notranslate"><span class="pre">moment_for_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.moment_for_circle"><code class="docutils literal notranslate"><span class="pre">moment_for_circle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.moment_for_poly"><code class="docutils literal notranslate"><span class="pre">moment_for_poly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.moment_for_segment"><code class="docutils literal notranslate"><span class="pre">moment_for_segment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pymunk.html#pymunk.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pymunk.html">API Reference</a><ul>
      <li>Previous: <a href="pymunk.pyglet_util.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.pyglet_util</span></code> Module</a></li>
      <li>Next: <a href="pymunk.examples.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pymunk.examples</span></code> Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymunk.tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2022, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pymunk.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>