<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Showcase &#8212; Pymunk  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb3efb50" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" data-goatcounter="https://pymunk.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
    <link rel="icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="showcase">
<h1>Showcase<a class="headerlink" href="#showcase" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>This page shows some of the many ways Pymunk can be used. I hope you find them</dt><dd><p>as inspiring as I do!</p>
</dd>
</dl>
<p>If you also have done something using Pymunk please let me know, and I can
add it here!</p>
<section id="games">
<h2>Games<a class="headerlink" href="#games" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><img alt="_images/guide-the-ball.png" src="_images/guide-the-ball.png" />
</td>
<td><p><a class="reference external" href="https://github.com/francisA88/Guide-The-Ball-1">Guide The Ball</a></p>
<p><sub>made by Francis Ali. Retrieved 2020-03-30</sub></p>
<p>A game combining Pymunk with Kivy that runs on Android mobiles!</p>
<p>In Guide The Ball the task is to guide a ball through 19
exciting and challenging levels!</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/My_Sincerest_Apologies.png" src="_images/My_Sincerest_Apologies.png" />
</td>
<td><p><a class="reference external" href="https://pyweek.org/e/wasabi24/">My Sincerest Apologies</a></p>
<p><sub>made by The Larry and Dan show (mauve, larry). Retrieved
2018-10-25</sub></p>
<p><strong>Winner of PyWeek 24</strong> (Overall Team Entry)</p>
<p>A game of fun, shooting, and “I’m sorry to put you through this”.</p>
<p>A fabricator robot on Mars was supposed to make a bunch of robots!
But it got lazy and made robots that could make other robots. And
it made them smarter than they should have been. Now they’ve all
gone off and hidden away behind various tanks and computers.</p>
<p>Happily, he knew how to construct <em>you</em>, a simple fighting robot.
It’s your job to clean out each area!</p>
<p>See Daniel Popes teardown <a class="reference external" href="http://mauveweb.co.uk/posts/2018/03/my-sincerest-apologies-teardown.html">here</a>
for additional details</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/beneath-the-ice.png" src="_images/beneath-the-ice.png" />
</td>
<td><p><a class="reference external" href="https://pyweek.org/e/chimera22/">Beneath the Ice</a></p>
<p><sub>made by Team Chimera (mit-mit, Lucid Design Ar). Retrieved
2016-09-25</sub></p>
<p><strong>Winner of PyWeek 22</strong> (Overall Team Entry)</p>
<p>Beneath the Ice is a submarine exploration game and puzzle solving
adventure! Uncover a mysterious pariah who can’t let you discover his
secrets, who can’t let you in! Team Chimera take 3!</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/invisipin.png" src="_images/invisipin.png" />
</td>
<td><p><a class="reference external" href="https://pyweek.org/e/Tee-py20/">Invisipin</a></p>
<p><sub>made by Tee. Retrieved 2016-01-25</sub></p>
<p><strong>Winner of PyWeek 20</strong> (Overall Individual Entry)</p>
<p>A pachinko-like puzzle game. Play some balls and watch their movement
carefully (i.e. collect data) to reconstruct the board!</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/angry-birds-python.png" src="_images/angry-birds-python.png" />
</td>
<td><p><a class="reference external" href="https://github.com/estevaofon/angry-birds-python">Angry Birds in Python</a></p>
<p><sub>made by Estevao Fonseca. Retrieved 2016-10-30</sub></p>
<p>Angry Birds game written in python using pygame and pymunk</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/SubTerrex.png" src="_images/SubTerrex.png" />
</td>
<td><p><a class="reference external" href="http://www.pygame.org/project-SubTerrex-2389-.html">SubTerrex</a></p>
<p><sub>made by Paul Paterson. Retrieved 2016-01-25</sub></p>
<p>A cave exploration game where you explore caves by descending into them
on ropes.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="non-games">
<h2>Non-Games<a class="headerlink" href="#non-games" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><img alt="_images/bouncingballs-beatuifulpatterns.png" src="_images/bouncingballs-beatuifulpatterns.png" />
</td>
<td><p><a class="reference external" href="https://youtu.be/nDhOGsBj1fA">Bouncing Balls, Beautiful Patterns</a></p>
<p><sub>made by Alessandro Giusti. Retrieved 2022-01-25</sub></p>
<p>Satisfying simulations of bouncing balls obeying physical laws; for
a fleeting moment during the simulation, the balls pass through a
beautiful regular arrangement.</p>
<p>Each sequence is obtained by joining two simulations, both starting
from the time in which the balls are arranged regularly. One
simulates forward in time, one backwards.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/manim-physics.png" src="_images/manim-physics.png" />
</td>
<td><p><a class="reference external" href="https://github.com/Matheart/manim-physics">manim-physics</a></p>
<p><sub>made by pdcxs, Matheart &amp; Iced-Tea3. Retrieved 2021-07-05</sub></p>
<p>This is a 2D physics simulation plugin that allows you to generate
complicated scenes in various branches of Physics such as rigid
mechanics, electromagnetism, wave etc.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/ar-physics.jpg" src="_images/ar-physics.jpg" />
</td>
<td><p><a class="reference external" href="https://amirabbasasadi.github.io/vision/python/2021/06/03/having-fun-with-computer-vision-and-physics.html">Computer Vision and Phyiscs</a></p>
<p><sub>made by Amirabbas Asadi. Retrieved 2021-06-25</sub></p>
<p>Just playing with OpenCV + a hand tracking model + a physics engine :)</p>
<p>A very cool blog post (and video) explaining how to combine computer
vision and a little physics to create a simple environment for
Augmented Reality. In the blog Amirabbas Asadi shows how OpenCV,
Mediapipe and Pymunk can be combined to make a app where simulated
balls bounce on the hand of the user.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/galtonBoard.png" src="_images/galtonBoard.png" />
</td>
<td><p><a class="reference external" href="https://github.com/nav9/GaltonBoard">Galton Board</a></p>
<p><sub>made by Nav. Retrieved 2021-05-17</sub></p>
<p>The quincunx (also known as a Galton board) created in Pymunk.</p>
<p>This is a Galton Board simulation programmed to run in three modes,
with medium sized balls, small balls and large balls. A bit of
randomness had to be added to the ball elasticity and initialization
positions, to aid with proper interaction with objects.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/PySimpleGUI.png" src="_images/PySimpleGUI.png" />
</td>
<td><p><a class="reference external" href="https://github.com/PySimpleGUI/PySimpleGUI">PySimpleGUI Desktop Demo</a></p>
<p><sub>made by PySimpleGUI/Mike. Retrieved 2020-10-13</sub></p>
<p>Demo of using PySimpleGUI together with Pymunk to create bouncing
balls directly on the desktop, thanks to a transparent container
window.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/legged_robot.png" src="_images/legged_robot.png" />
</td>
<td><p><a class="reference external" href="https://www.youtube.com/watch?v=n-OCy6ToLsU&amp;feature=youtu.be">Legged robot using differential evolution and perception</a></p>
<p><sub>made by Nav. Retrieved 2020-08-20</sub></p>
<p>Legged robot first using Differential Evolution to navigate terrain
and then learning to recognise the world via perception from its
senses.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/ambient-chimes.png" src="_images/ambient-chimes.png" />
</td>
<td><p><a class="reference external" href="https://youtu.be/7MRJS8ZV9VA">Simulation of ambient chimes | Circle in a hexagon</a></p>
<p><sub>made by Jan Abraham.Retrieved 2019-11-17</sub></p>
<p>An ambient piano chord produced by the simulation of a bouncing ball.
The calculations were carried out using pymunk library.
Tuning: Kirnberger III</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/aimoveneat.png" src="_images/aimoveneat.png" />
</td>
<td><p><a class="reference external" href="https://youtu.be/ipWIH1g9DSw">I teach AI to move with using NEAT</a></p>
<p><sub>made by Cheesy AI. Retrieved 2019-11-17</sub></p>
<p>Recently I learned Pymunk 2d physics library.
It is very cool so with that I made 2d Humanoid for my AI.
Today I’m going to teach AI to move forward with NEAT.
NEAT is a genetic algorithm for the generation of evolving artificial
neural networks.
Results are quite weird but it will be fun.
Have fun!</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/carconf.png" src="_images/carconf.png" />
</td>
<td><p><a class="reference external" href="https://youtu.be/7ok4ESgrKg0">Car Configuration with Differential Evolotion</a></p>
<p><sub>made by Nav. Retrieved 2019-05-05</sub></p>
<p>Among the simplest AI algorithms: Differential Evolution. Brought to
life with Pymunk and Pygame. Each car has an objective of reaching the
end of the track, but has only 15 seconds to do so. They explore the
multidimensional search space of vehicle speed, chassis width, chassis
height and wheel radius, to find a variety of configurations among
which few are successful in helping the car cross the track.</p>
<p>Source code available at github at <a class="reference external" href="https://github.com/nav9/evolutionaryCarRace">https://github.com/nav9/evolutionaryCarRace</a></p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/virtuaplant.png" src="_images/virtuaplant.png" />
</td>
<td><p><a class="reference external" href="https://wroot.org/projects/virtuaplant/">VirtuaPlant</a></p>
<p><sub>made by Jan Seidl. Retrieved 2018-06-13</sub></p>
<p>VirtuaPlant is a Industrial Control Systems simulator which adds a
“similar to real-world control logic” to the basic “read/write tags”
feature of most PLC simulators. Paired with a game library and 2d
physics engine, VirtuaPlant is able to present a GUI simulating the
“world view” behind the control system allowing the user to have a
vision of the would-be actions behind the control systems.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/arcade-library.png" src="_images/arcade-library.png" />
</td>
<td><p><a class="reference external" href="http://arcade.academy/examples/index.html">The Python Arcade Library</a></p>
<p><sub>made by Paul. Retrieved 2018-03-05</sub></p>
<p>Arcade is an easy-to-learn Python library for creating 2D video games.
It is not directly tied to Pymunk, but includes a number of examples
and helper classes to use Pymunk physics from a Arcade application.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/billiARds.png" src="_images/billiARds.png" />
</td>
<td><p><a class="reference external" href="https://youtu.be/5ft3SDvuhgw">billiARds  A Game of Augmented Reality Pool</a></p>
<p><sub>made by Alex Baikovitz. Retrieved 2017-05-21</sub></p>
<p>Alex built billiARds for his 15-112 (Fundamentals of Programming and
Computer Science) term project at Carnegie Mellon University.
Made in Python3 using OpenCV, Pygame, and Pymunk. Users can simply use
a pool cue stick and run the program on any ordinary surface.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/pyphysicssandbox.png" src="_images/pyphysicssandbox.png" />
</td>
<td><p><a class="reference external" href="https://github.com/jshaffstall/PyPhysicsSandbox">pyPhysicsSandbox</a></p>
<p><sub>made by Jay Shaffstall. Retrieved 2017-01-01</sub></p>
<p>pyPhysicsSandbox is a simple wrapper around Pymunk that makes it easy
to write code to explore 2D physics simulations. It’s intended for use
in introductory programming classrooms.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="_images/carrom-rl.png" src="_images/carrom-rl.png" />
</td>
<td><p><a class="reference external" href="https://github.com/samiranrl/Carrom_rl">Carrom Simulation</a></p>
<p><sub>made by Samiran Roy. Retrieved 2016-10-27</sub></p>
<p>An open source Carrom Simulator interface for testing
intelligent/learning agents. It provides an interface that allows
you to design agents that that play carrom. It is built in python,
using pygame + pymunk. This is the course project for
CS 747 - Foundations of Intelligent and Learning Agents, taught by
Prof. Shivaram Kalyanakrishnan at IIT Bombay.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="_images/reinforcement-learning-car.png" src="_images/reinforcement-learning-car.png" />
</td>
<td><p><a class="reference external" href="https://github.com/harvitronix/reinforcement-learning-car">Self Driving Car</a></p>
<p><sub>made by Matt Harvey. Retrieved 2016-08-07</sub></p>
<p>A project that trains a virtual car to how to move an object around a
screen (drive itself) without running into obstacles using a type of
reinforcement learning called Q-Learning.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="papers-science">
<h2>Papers / Science<a class="headerlink" href="#papers-science" title="Link to this heading">¶</a></h2>
<p>Pymunk has been used or referenced in a number of scientific papers.</p>
<p>List of papers which has used or mentioned Pymunk:</p>
<ol class="arabic simple">
<li><p>Almar Oliva, Eduard.
“Disseny i construcció d’un robot autònom per jugar al billar.”
Master’s thesis, Universitat Politècnica de Catalunya, 2023.</p></li>
<li><p>Pan, Hainan, Xieyuanli Chen, Junkai Ren, Bailiang Chen, Kaihong Huang, Hui Zhang, and Huimin Lu.
“Deep Reinforcement Learning for Flipper Control of Tracked Robots in Urban Rescuing Environments.”
Remote Sensing 15, no. 18 (2023): 4616.</p></li>
<li><p>Yang, Yulong, Weihua Cao, Linwei Guo, Chao Gan, and Min Wu.
“Reinforcement Learning with Reward Shaping and Hybrid Exploration in Sparse Reward Scenes.”
In 2023 IEEE 6th International Conference on Industrial Cyber-Physical Systems (ICPS), pp. 1-6. IEEE, 2023.</p></li>
<li><p>Huang, Zenan, Haobo Wang, Junbo Zhao, and Nenggan Zheng.
“Latent Processes Identification From Multi-View Time Series.”
arXiv preprint arXiv:2305.08164 (2023).</p></li>
<li><p>de Schaetzen, Rodrigue, Alexander Botros, Robert Gash, Kevin Murrant, and Stephen L. Smith.
“Real-Time Navigation for Autonomous Surface Vehicles In Ice-Covered Waters.”
arXiv preprint arXiv:2302.11601 (2023).</p></li>
<li><p>Ansari, Abdul Fatir, Alvin Heng, Andre Lim, and Harold Soh.
“Neural Continuous-Discrete State Space Models for Irregularly-Sampled Time Series.”
arXiv preprint arXiv:2301.11308 (2023).</p></li>
<li><p>Ige, Ifeoluwatayo A., and Bolanle F. Oladejo.
“Text2Simulate: A Scientific Knowledge Visualization Technique for Generating Visual Simulations from Textual Knowledge.”
International Journal of Advanced Computer Science and Applications 14, no. 2 (2023).</p></li>
<li><p>Alex, Janey, Jason Stillerman, Noah Fritzhand, and Tucker Paron.
“Agent-Based Model of Crowd Dynamics in Emergency Situations: A Focus on People With Disabilities.”
arXiv preprint arXiv:2212.08149 (2022).</p></li>
<li><p>Schöttle, Marius, Tobias Lauster, Lukas J. Roemling, Nicolas Vogel, and Markus Retsch.
“A continuous gradient colloidal glass.”
Advanced Materials (2022): 2208745.</p></li>
<li><p>Huang, Bingling, and Yan Jin.
“Reward shaping in multiagent reinforcement learning for self-organizing systems in assembly tasks.”
Advanced Engineering Informatics 54 (2022): 101800.</p></li>
<li><p>Liu, Lucy, Gary Choi, and L. Mahadevan.
“Quasicrystal kirigami.”
Physical Review Research, 4(3), 033114, 2022.</p></li>
<li><p>Shen, Jeremy, Erdong Xiao, Yuchen Liu, and Chen Feng.
“A Deep Reinforcement Learning Environment for Particle Robot Navigation and Object Manipulation.”
arXiv preprint arXiv:2203.06464 (2022).</p></li>
<li><p>Lopez, Esteban Fernando.
“Data-Driven Methods for Soft Robot Control and Turbulent Flow Models.”
PhD diss., Illinois Institute of Technology, 2022.</p></li>
<li><p>Sadhukhan, Priyam, and Rastko R. Selmic.
“Proximal policy optimization for formation navigation and obstacle avoidance.”
International Journal of Intelligent Robotics and Applications (2022): 1-14.</p></li>
<li><p>Link, Martin, Max Schwarz, and Sven Behnke.
“Predicting Physical Object Properties from Video.”
arXiv preprint arXiv:2206.00930 (2022).</p></li>
<li><p>Gras, Benjamin James.
“Side Channel Security Risks In Commodity Architectures”
VU Research Portal. (2022).</p></li>
<li><p>Outa, Joseph, Xi Jia Zhou, Hyowon Gweon, and Tobias Gerstenberg.
“Stop, children what’s that sound? Multi-modal inference through mental simulation.”
PsyArXiv. May 13 (2022).</p></li>
<li><p>Enander, Jonas MD, Gerald E. Loeb, and Henrik Jorntell.
“A Model for Self-Organization of Sensorimotor Function: Spinal Interneuronal Integration.”
Journal of Neurophysiology (2022)</p></li>
<li><p>Abi Hamid, Mustofa, Dimas Aditama, Endi Permata, Nur Kholifah, Muhammad Nurtanto, and Nuur Wachid Abdul Majid.
“Simulating the COVID-19 epidemic event and its prevention measures using python programming.”
Indonesian Journal of Electrical Engineering and Computer Science 26, no. 1 (2022): 278-288.</p></li>
<li><p>Semage, Buddhika Laknath, Thommen George Karimpanal, Santu Rana, and Svetha Venkatesh.
“Fast Model-based Policy Search for Universal Policy Networks.”
arXiv preprint arXiv:2202.05843 (2022).</p></li>
<li><p>Ipe, Navin K., and Subarna Chatterjee.
“An in-memory physics environment as a world model for robot motion planning.”
In Soft Computing: Theories and Applications, pp. 559-569. Springer, Singapore, 2022.</p></li>
<li><p>Gessow, Samuel, Sunay Bhat, Yi-Chun Hung, and Vahe Gyuloglyan.
“Parallel Double Cart Pole 239AS Project Report S2021.”</p></li>
<li><p>Sosa, Felix A., Tomer Ullman, Joshua B. Tenenbaum, Samuel J. Gershman, and Tobias Gerstenberg.
“Moral dynamics: Grounding moral judgment in intuitive physics and intuitive psychology.”
Cognition 217 (2021): 104890.</p></li>
<li><p>Hardo, Georgeos, Maximilian Noka, and Somenath Bakshi.
“Accurate Segmentation of Bacterial Cells using Synthetic Training Data.”
bioRxiv (2021).</p></li>
<li><p>Bass, Ilona, Kevin Smith, Elizabeth Bonawitz, and Tomer Ullman.
“Efficient Partial Simulation Quantitatively Explains Deviations from Optimal Physical Predictions.”</p></li>
<li><p>Bass, Ilona, Kevin Smith, Elizabeth Bonawitz, and Tomer Ullman.
“Partial Mental Simulation Explains Fallacies in Physical Reasoning.”
(2021).</p></li>
<li><p>Yang, Lujie, Kaiqing Zhang, Alexandre Amice, Yunzhu Li, and Russ Tedrake.
“Discrete Approximate Information States in Partially Observable Environments.”</p></li>
<li><p>Yuan, Jianya, Hongjian Wang, Honghan Zhang, Changjian Lin, Dan Yu, and Chengfeng Li.
“AUV Obstacle Avoidance Planning Based on Deep Reinforcement Learning.”
Journal of Marine Science and Engineering 9, no. 11 (2021): 1166.</p></li>
<li><p>Agmon, Eran, Ryan K. Spangler, Christopher J. Skalnik, William Poole, Shayn M. Peirce, Jerry H. Morrison, and Markus W. Covert.
“Vivarium: an interface and engine for integrative multiscale modeling in computational biology.”
(2021).</p></li>
<li><p>Agmon, Eran, Ryan K. Spangler, Christopher J. Skalnik, William Poole, Shayn M. Peirce, Jerry H. Morrison, and Markus W. Covert.
“Supplementary Materials for Vivarium: an interface and engine for integrative multiscale modeling in computational biology.”
(2021).</p></li>
<li><p>Enander, Jonas MD, Gerald E. Loeb, Henrik Jorntell, Adam M. Jones, Matthieu Kirkland, and Jordan Hurless.
“A Model for Self-Organization of Sensorimotor Function: The Spinal Monosynaptic Loop.”
bioRxiv (2021).</p></li>
<li><p>Skalnik, Christopher J., Eran Agmon, Ryan K. Spangler, Lee Talman, Jerry H. Morrison, Shayn M. Peirce, and Markus W. Covert.
“Whole-colony modeling of Escherichia coli.”
bioRxiv (2021).</p></li>
<li><p>Zakka, Kevin, Andy Zeng, Pete Florence, Jonathan Tompson, Jeannette Bohg, and Debidatta Dwibedi.
“XIRL: Cross-embodiment Inverse Reinforcement Learning.”
arXiv preprint arXiv:2106.03911 (2021).</p></li>
<li><p>Gerstenberg, Tobias, Max Siegel, and Joshua Tenenbaum.
“What happened? Reconstructing the past through vision and sound.”
(2021).</p></li>
<li><p>Delucia, Marco, Anita Catapano, Marco Montemurro, and Jérôme Pailhès.
“Pre-stress state in cork agglomerates: simulation of the compression moulding process.”
International Journal of Material Forming (2021): 1-14.</p></li>
<li><p>Semage, Buddhika Laknath, Thommen George Karimpanal, Santu Rana, and Svetha
Venkatesh.
“Intuitive Physics Guided Exploration for Sample Efficient Sim2real Transfer.”
arXiv preprint arXiv:2104.08795 (2021).</p></li>
<li><p>Dhruv, Akshit J., Reema Patel, and Nishant Doshi.
“Python: The Most Advanced Programming Language for Computer Science Applications.”
(2021).</p></li>
<li><p>Welle, Michael C., Anastasiia Varava, Jeffrey Mahler, Ken Goldberg, Danica Kragic, and Florian T. Pokorny.
“Partial caging: a clearance-based definition, datasets, and deep learning.”
Autonomous Robots (2021): 1-18.</p></li>
<li><p>Ji, Hao, and Yan Jin.
“Designing Self-Assembly Systems with Deep Multiagent Reinforcement Learning.”</p></li>
<li><p>Mori, Hiroki, Masayuki Masuda, and Tetsuya Ogata.
“Tactile-based curiosity maximizes tactile-rich object-oriented actions even without any extrinsic rewards.”
In 2020 Joint IEEE 10th International Conference on Development and
Learning and Epigenetic Robotics (ICDL-EpiRob), pp. 1-7. IEEE, 2020.</p></li>
<li><p>Jiang, Lincheng.
“A Computational Method to Generate One-story Floor Plans for Nursing Homes Based on Daylight Hour Potential and Shortest Path of Circulations.”
(2020).</p></li>
<li><p>Chen, Ricky TQ, Brandon Amos, and Maximilian Nickel.
“Learning Neural Event Functions for Ordinary Differential Equations.”
arXiv preprint arXiv:2011.03902 (2020).</p></li>
<li><p>Jain, Ayush, Andrew Szot, and Joseph J. Lim.
“Generalization to New Actions in Reinforcement Learning.”
arXiv preprint arXiv:2011.01928 (2020).</p></li>
<li><p>Petitgirard, Julien, Tony Piguet, Philippe Baucour, Didier Chamagne, Eric
Fouillien, and Jean-Christophe Delmare.
“Steady State and 2D Thermal Equivalence Circuit for Winding Heads—A New Modelling Approach.”
Mathematical and Computational Applications 25, no. 4 (2020): 70.</p></li>
<li><p>Hook, Joosep, Seif El-Sedky, Varuna De Silva, and Ahmet Kondoz.
“Learning data-driven decision-making policies in multi-agent environments for autonomous systems.”
Cognitive Systems Research 65 (2021): 40-49.</p></li>
<li><p>Matthews, Elizabeth A., and Juan E. Gilbert.
“ATLAS CHRONICLE: DEVELOPMENT AND VERIFICATION OF A SYSTEM FOR PROCEDURAL GENERATION OF STORY-DRIVEN GAMES.”</p></li>
<li><p>Ipe, Navin.
“Context and event-based cognitive memory constructs for embodied intelligence machines.”</p></li>
<li><p>Ipe, Navin.
“An In-Memory Physics Environment as a World Model for Robot Motion Planning.”
(2020).</p></li>
<li><p>Li, Yunzhu, Antonio Torralba, Animashree Anandkumar, Dieter Fox, and
Animesh Garg.
“Causal Discovery in Physical Systems from Videos.”
arXiv preprint arXiv:2007.00631 (2020).</p></li>
<li><p>Suh, H. J., and Russ Tedrake.
“The Surprising Effectiveness of Linear Models for Visual Foresight in
Object Pile Manipulation.”
arXiv preprint arXiv:2002.09093 (2020).</p></li>
<li><p>Vos, Bastiaan.
“The Sailing Tug: A feasibility study on the application of Wind-Assisted
towing of the Thialf.”
(2019).</p></li>
<li><p>Wong, Eric C.
“Example Based Hebbian Learning may be sufficient to support Human
Intelligence.”
bioRxiv (2019): 758375.</p></li>
<li><p>Manoury, Alexandre, and Cédric Buche.
“Hierarchical Affordance Discovery using Intrinsic Motivation.” 2019.</p></li>
<li><p>Mounsif, Mehdi, Sebastien Lengagne, Benoit Thuilot, and Lounis Adouane.
“Universal Notice Network: Transferable Knowledge Among Agents.”
In 2019 6th International Conference on Control, Decision and Information
Technologies (CoDIT), pp. 563-568. IEEE, 2019.</p></li>
<li><p>Du, Yilun, and Karthik Narasimhan.
“Task-Agnostic Dynamics Priors for Deep Reinforcement Learning.”
In International Conference on Machine Learning, pp. 1696-1705. 2019.</p></li>
<li><p>Siegel, Max Harmon.
“Compositional simulation in perception and cognition.”
PhD diss., Massachusetts Institute of Technology, 2018.</p></li>
<li><p>Caselles-Dupré, Hugo, Louis Annabi, Oksana Hagen, Michael Garcia-Ortiz, and
David Filliat.
“Flatland: a Lightweight First-Person 2-D Environment for Reinforcement Learning.”
arXiv preprint arXiv:1809.00510 (2018).</p></li>
<li><p>Yingzhen, Li, and Stephan Mandt.
“Disentangled Sequential Autoencoder.”
In International Conference on Machine Learning, pp. 5656-5665. 2018.</p></li>
<li><p>Melnik, Andrew.
“Sensorimotor Processing in the Human Brain and in Cognitive Architectures.”
(2018).</p></li>
<li><p>Li, Yingzhen, and Stephan Mandt.
“A Deep Generative Model for Disentangled Representations of Sequential Data.”
arXiv preprint arXiv:1803.02991 (2018).</p></li>
<li><p>Hongsuk Yi, Eunsoo Park and Seungil Kim (이홍석, 박은수, and 김승일.)
“Deep Reinforcement Learning for Autonomous Vehicle Driving”
(“자율주행자동차 주행을 위한 심화강화학습.”)
2017 Korea Software Engineering Conference
(한국정보과학회 학술발표논문집 (2017): 784-786.)</p></li>
<li><p>Fraccaro, Marco, Simon Kamronn, Ulrich Paquet, and Ole Winther.
“A Disentangled Recognition and Nonlinear Dynamics Model for Unsupervised
Learning.”
arXiv preprint arXiv:1710.05741 (2017).</p></li>
<li><p>Kister, Ulrike, Konstantin Klamka, Christian Tominski, and Raimund Dachselt.
“GraSp: Combining Spatially‐aware Mobile Devices and a Display Wall for Graph
Visualization and Interaction.”
In Computer Graphics Forum, vol. 36, no. 3, pp. 503-514. 2017.</p></li>
<li><p>Kim, Neil H., Gloria Lee, Nicholas A. Sherer, K. Michael Martini, Nigel
Goldenfeld, and Thomas E. Kuhlman.
“Real-time transposable element activity in individual live cells.”
Proceedings of the National Academy of Sciences 113, no. 26 (2016): 7278-7283.</p></li>
<li><p>Baheti, Ashutosh, and Arobinda Gupta.
“Non-linear barrier coverage using mobile wireless sensors.”
In Computers and Communications (ISCC), 2017 IEEE Symposium on, pp. 804-809.
IEEE, 2017.</p></li>
<li><p>Espeso, David R., Esteban Martínez-García, Victor De Lorenzo, and Ángel
Goñi-Moreno.
“Physical forces shape group identity of swimming Pseudomonas putida cells.”
Frontiers in Microbiology 7 (2016).</p></li>
<li><p>Goni-Moreno, Angel, and Martyn Amos.
“DiSCUS: A Simulation Platform for Conjugation Computing.”
In International Conference on Unconventional Computation and Natural
Computation, pp. 181-191. Springer International Publishing, 2015.</p></li>
<li><p>Amos, Martyn, et al.
“Bacterial computing with engineered populations.”
Phil. Trans. R. Soc. A 373.2046 (2015): 20140218.</p></li>
<li><p>Crane, Beth, and Stephen Sherratt.
“rUNSWift 2D Simulator; Behavioural Simulation Integrated with the rUNSWift
Architecture.”
UNSW School of Computer Science and Engineering (2013).</p></li>
<li><p>Miller, Chreston Allen.
“Structural model discovery in temporal event data streams.”
Diss. Virginia Polytechnic Institute and State University, 2013.</p></li>
<li><p>Pumar García, César.
“Simulación de evolución dirigida de bacteriófagos en poblaciones de bacterias
en 2D.”
(2013).</p></li>
<li><p>Simoes, Manuel, and Caroline GL Cao.
“Leonardo: a first step towards an interactive decision aid for port-placement
in robotic surgery.”
Systems, Man, and Cybernetics (SMC), 2013 IEEE International Conference on.
IEEE, 2013.</p></li>
<li><p>Goni-Moreno, Angel, and Martyn Amos.
“Discrete modelling of bacterial conjugation dynamics.”
arXiv preprint arXiv:1211.1146 (2012).</p></li>
<li><p>Matthews, Elizabeth A.
“ATLAS CHRONICLE: A STORY-DRIVEN SYSTEM TO CREATE STORY-DRIVEN MAPS.”
Diss. Clemson University, 2012.</p></li>
<li><p>Matthews, Elizabeth, and Brian Malloy.
“Procedural generation of story-driven maps.”
Computer Games (CGAMES), 2011 16th International Conference on. IEEE, 2011.</p></li>
<li><p>Miller, Chreston, and Francis Quek.
“Toward multimodal situated analysis.”
Proceedings of the 13th international conference on multimodal interfaces.
ACM, 2011.</p></li>
<li><p>Verdie, Yannick.
“Surface gesture &amp; object tracking on tabletop devices.”
Diss. Virginia Polytechnic Institute and State University, 2010.</p></li>
<li><p>Agrawal, Vivek, and Ryan Kerwin.
“Dynamic Robot Path Planning Among Crowds in Emergency Situations.”</p></li>
</ol>
<p>List last updated 2023-10-11. If something is missing or wrong, please contact
me!</p>
<section id="cite-pymunk">
<h3>Cite Pymunk<a class="headerlink" href="#cite-pymunk" title="Link to this heading">¶</a></h3>
<p>If you use Pymunk in a published work and want to cite it, below is a
citation.cff example. If you prefer you can also visit the Github repository
of Pymunk and use the shorthand “cite this repository” feature:
<a class="reference external" href="https://github.com/viblo/pymunk">https://github.com/viblo/pymunk</a></p>
<p>Feel free to modify to fit your style. (Make sure to modify the version
number if included.):</p>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cff</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="mf">1.2.0</span>
<span class="n">message</span><span class="p">:</span> <span class="s2">&quot;If you use this software and want to cite it, please do so as below.&quot;</span>
<span class="n">authors</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">family</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="s2">&quot;Blomqvist&quot;</span>
    <span class="n">given</span><span class="o">-</span><span class="n">names</span><span class="p">:</span> <span class="s2">&quot;Victor&quot;</span>
<span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Pymunk&quot;</span>
<span class="n">abstract</span><span class="p">:</span> <span class="s2">&quot;A easy-to-use pythonic rigid body 2d physics library&quot;</span>
<span class="n">version</span><span class="p">:</span> <span class="mf">6.5.2</span>
<span class="n">date</span><span class="o">-</span><span class="n">released</span><span class="p">:</span> <span class="mi">2023</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">22</span>
<span class="n">url</span><span class="p">:</span> <span class="s2">&quot;https://pymunk.org&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://github.com/viblo/pymunk/actions/workflows/wheels.yml">
			<img src="https://github.com/viblo/pymunk/actions/workflows/wheels.yml/badge.svg" alt="Workflow status badge" loading="lazy" height="20">
	  	</a>
	</p>
</div>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Showcase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#games">Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-games">Non-Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="#papers-science">Papers / Science</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cite-pymunk">Cite Pymunk</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="tutorials.html" title="next chapter">Tutorials</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/showcase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2022, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/showcase.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>