{
    "must_implement": "utah.core.authentication.BaseAuthenticationService",
    "type": "utah.impl.bryce.authentication.AuthenticationService",
    "load_it" : true,
    "config": {
        "mongo_db_info": {
            "connection_url": "${MONGO_COMMON_CONNECTION_URL}",
            "db_name": "${MONGO_COMMON_APP_DB}"
        },
        "token_cache_timeout_secs": 60,
        "account_verification_required": false,
        "pwd_min_upper_case": 1,
        "pwd_min_lower_case": 1,
        "pwd_min_numbers": 1,
        "pwd_min_special_chars": 1,
        "pwd_min_length": 8
    }
}