.. ogmios-python documentation master file, created by
   sphinx-quickstart on Fri Oct 20 17:15:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ogmios-python's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

   getting_started
   tutorials
   api
   faq
   release_notes


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
