numpy
scipy
matplotlib
pymatgen>=2017.12.30
BoltzTraP2
trimesh
meshcut
scikit-image
monty
spglib
plotly
pyfftw
psutil
click
networkx
tabulate

[crystal-toolkit]
crystal-toolkit

[decimation]
open3d

[dev]
pre-commit>=2.12.1

[docs]
sphinx==7.2.6
sphinx-click==5.0.1
furo==2023.9.10
sphinx-autodoc-typehints==1.24.0
myst_parser==2.0.0
nbsphinx==0.9.3
nbsphinx-link==1.3.0
ipython==8.16.1

[mayavi]
mayavi
mlabtex
vtk

[plotly-static]
kaleido

[smooth]
PyMCubes

[strict]
matplotlib==3.8.0
pymatgen==2023.10.4
BoltzTraP2==22.12.1
trimesh==3.23.5
meshcut==0.3.0
scikit-image==0.22.0
monty==2023.9.25
spglib==2.1.0
plotly==5.17.0
pyfftw==0.13.1
psutil==5.9.5
click==8.1.7
networkx==3.1
tabulate==0.9.0
numpy
scipy

[tests]
pytest==7.4.2
