aioboto3>=9.6.0
appdirs<2.0.0,>=1.4.4
azure-storage-blob<13.0.0,>=12.9.0
beartype<1.0.0,>=0.10.0
botocore>=1.27.59
cloudpickle<3.0.0,>=2.1.0
grpcio>=1.46.0
googleapis-common-protos>=1.56.3
importlib-metadata>=4.8.1
packaging>=21.3.0
pip>=10.0
protobuf>=4.21.1
pycryptodome<4.0.0,>=3.15.0
pyjwt[crypto]<3.0.0,>=2.4.0
pypi-simple<2.0.0,>=1.1.0
pyyaml<7.0.0,>=6.0.0
requests<3.0.0,>=2.26.0
serialzy<2.0.0,>=1.2.0
tqdm<5.0.0,>=4.64.0
typing-extensions>=4.4.0

[:python_version < "3.10"]
stdlib-list<1.0.0,>=0.8.0
get-annotations>=0.1.2
