anyconfig>=0.10.0
attrs>=21.3
build>=0.7.0
cachetools>=4.1
click>=4.0
cookiecutter<3.0,>=2.1.1
dynaconf<4.0,>=3.1.2
fsspec>=2021.4
gitpython>=3.0
importlib_resources<7.0,>=1.3
jmespath>=0.9.5
more_itertools>=8.14.0
omegaconf>=2.1.1
parse>=1.19.0
pip-tools>=6.5
pluggy<1.3,>=1.0
PyYAML<7.0,>=4.2
rich<14.0,>=12.0
rope<2.0,>=0.21
setuptools>=65.5.1
toml>=0.10.0
toposort>=1.5

[:python_version < "3.8"]
importlib_metadata<5.0,>=3.6

[:python_version >= "3.8"]
importlib-metadata<7.0,>=3.6

[all]
Jinja2<3.1.0
Pillow~=9.0
PyYAML<7.0,>=4.2
SQLAlchemy~=1.2
biopython~=1.73
compress-pickle[lz4]~=2.1.0
dask[complete]~=2021.10
delta-spark<3.0,>=1.0
docutils==0.16
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews>=1.13.0
ipykernel<7.0,>=5.3
kedro-datasets[all]~=1.7.0
lxml~=4.6
matplotlib<4.0,>=3.0.3
myst-parser~=1.0.0
networkx~=2.4
opencv-python~=4.5.5.64
openpyxl<4.0,>=3.0.6
pandas-gbq<0.18.0,>=0.12.0
pandas~=1.3
plotly<6.0,>=4.8.0
pyarrow<7.0,>=1.0
pyproj~=3.0
pyspark<3.4,>=2.2
redis~=4.1
requests~=2.20
s3fs<0.5,>=0.3.0
scikit-learn~=1.0.2
scipy~=1.7.3
sphinx-autodoc-typehints==1.20.2
sphinx-notfound-page
sphinx_copybutton==0.3.1
sphinx_rtd_theme==1.2.0
sphinxcontrib-mermaid~=0.7.1
sphinx~=5.3.0
triad<1.0,>=0.6.7

[all:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[all:platform_system != "Windows"]
tables~=3.6

[all:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[all:platform_system == "Windows"]
tables~=3.6.0

[api]
requests~=2.20

[api.APIDataSet]
requests~=2.20

[biosequence]
biopython~=1.73

[biosequence.BioSequenceDataSet]
biopython~=1.73

[dask]
dask[complete]~=2021.10
triad<1.0,>=0.6.7

[dask.ParquetDataSet]
dask[complete]~=2021.10
triad<1.0,>=0.6.7

[docs]
docutils==0.16
sphinx~=5.3.0
sphinx_rtd_theme==1.2.0
sphinx-autodoc-typehints==1.20.2
sphinx_copybutton==0.3.1
sphinx-notfound-page
ipykernel<7.0,>=5.3
sphinxcontrib-mermaid~=0.7.1
myst-parser~=1.0.0
Jinja2<3.1.0
kedro-datasets[all]~=1.7.0

[geopandas]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[geopandas.GeoJSONDataSet]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[holoviews]
holoviews>=1.13.0

[holoviews.HoloviewsWriter]
holoviews>=1.13.0

[matplotlib]
matplotlib<4.0,>=3.0.3

[matplotlib.MatplotlibWriter]
matplotlib<4.0,>=3.0.3

[networkx]
networkx~=2.4

[networkx.NetworkXDataSet]
networkx~=2.4

[pandas]
SQLAlchemy~=1.2
lxml~=4.6
openpyxl<4.0,>=3.0.6
pandas-gbq<0.18.0,>=0.12.0
pandas~=1.3
pyarrow<7.0,>=1.0

[pandas.CSVDataSet]
pandas~=1.3

[pandas.ExcelDataSet]
pandas~=1.3
openpyxl<4.0,>=3.0.6

[pandas.FeatherDataSet]
pandas~=1.3

[pandas.GBQQueryDataSet]
pandas~=1.3
pandas-gbq<0.18.0,>=0.12.0

[pandas.GBQTableDataSet]
pandas~=1.3
pandas-gbq<0.18.0,>=0.12.0

[pandas.GenericDataSet]
pandas~=1.3

[pandas.HDFDataSet]
pandas~=1.3

[pandas.HDFDataSet:platform_system != "Windows"]
tables~=3.6

[pandas.HDFDataSet:platform_system == "Windows"]
tables~=3.6.0

[pandas.JSONDataSet]
pandas~=1.3

[pandas.ParquetDataSet]
pandas~=1.3
pyarrow<7.0,>=1.0

[pandas.SQLQueryDataSet]
pandas~=1.3
SQLAlchemy~=1.2

[pandas.SQLTableDataSet]
pandas~=1.3
SQLAlchemy~=1.2

[pandas.XMLDataSet]
pandas~=1.3
lxml~=4.6

[pandas:platform_system != "Windows"]
tables~=3.6

[pandas:platform_system == "Windows"]
tables~=3.6.0

[pickle]
compress-pickle[lz4]~=2.1.0

[pickle.PickleDataSet]
compress-pickle[lz4]~=2.1.0

[pillow]
Pillow~=9.0

[pillow.ImageDataSet]
Pillow~=9.0

[plotly]
pandas~=1.3
plotly<6.0,>=4.8.0

[plotly.JSONDataSet]
plotly<6.0,>=4.8.0

[plotly.PlotlyDataSet]
pandas~=1.3
plotly<6.0,>=4.8.0

[redis]
redis~=4.1

[spark]
delta-spark<3.0,>=1.0
hdfs<3.0,>=2.5.8
pyspark<3.4,>=2.2
s3fs<0.5,>=0.3.0

[spark.DeltaTableDataSet]
pyspark<3.4,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0
delta-spark<3.0,>=1.0

[spark.SparkDataSet]
pyspark<3.4,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkHiveDataSet]
pyspark<3.4,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkJDBCDataSet]
pyspark<3.4,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[svmlight]
scikit-learn~=1.0.2
scipy~=1.7.3

[svmlight.SVMLightDataSet]
scikit-learn~=1.0.2
scipy~=1.7.3

[tensorflow]

[tensorflow.TensorflowModelDataset]

[tensorflow.TensorflowModelDataset:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[tensorflow.TensorflowModelDataset:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[tensorflow:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[tensorflow:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[test]
bandit<2.0,>=1.6.2
behave==1.2.6
biopython~=1.73
blacken-docs==1.9.2
black~=22.0
compress-pickle[lz4]~=2.1.0
coverage[toml]
dask[complete]~=2021.10
dill~=0.3.1
filelock<4.0,>=3.4.0
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews>=1.13.0
import-linter[toml]==1.8.0
isort~=5.0
Jinja2<3.1.0
joblib>=0.14
jupyterlab_server<2.16.0,>=2.11.1
jupyterlab<3.6.0,~=3.0
jupyter~=1.0
lxml~=4.6
memory_profiler<1.0,>=0.50.0
networkx~=2.4
opencv-python~=4.5.5.64
openpyxl<4.0,>=3.0.3
pandas~=1.3
Pillow~=9.0
plotly<6.0,>=4.8.0
pre-commit<3.0,>=2.9.2
pylint<3.0,>=2.17.0
pyproj~=3.0
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest-xdist[psutil]~=2.2.1
pytest~=7.2
redis~=4.1
requests-mock~=1.6
requests~=2.20
s3fs<0.5,>=0.3.0
scikit-learn<2,>=1.0.2
scipy>=1.7.3
semver
SQLAlchemy~=1.2
triad<1.0,>=0.6.7
trufflehog~=2.1
xlsxwriter~=1.0

[test:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[test:platform_system != "Windows"]
tables<3.9.0,~=3.6

[test:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[test:platform_system == "Windows" and python_version < "3.8"]
tables~=3.6.0

[test:platform_system == "Windows" and python_version >= "3.8"]
tables~=3.8.0

[test:python_version < "3.10"]
matplotlib<3.4,>=3.0.3
moto==1.3.7

[test:python_version < "3.11"]
delta-spark~=1.2.1
pandas-gbq<0.18.0,>=0.12.0
pyarrow>=1.0
pyspark<3.4,>=2.2

[test:python_version < "3.8"]
ipython<8.0,>=7.31.1

[test:python_version == "3.7"]
adlfs<=2022.2,>=2021.7.1
gcsfs<=2023.1,>=2021.4

[test:python_version >= "3.10"]
matplotlib<3.6,>=3.5
moto==4.1.12

[test:python_version >= "3.11"]
delta-spark>=1.2.1
pandas-gbq>=0.18.0
pyarrow>=7.0
pyspark>=3.4

[test:python_version >= "3.8"]
adlfs~=2023.1
gcsfs<2023.3,>=2023.1
ipython~=8.10

[video]
opencv-python~=4.5.5.64

[video.VideoDataSet]
opencv-python~=4.5.5.64

[yaml]
PyYAML<7.0,>=4.2
pandas~=1.3

[yaml.YAMLDataSet]
pandas~=1.3
PyYAML<7.0,>=4.2
