alabaster==0.7.13
astral==3.2
astroid==3.0.1
astropy==5.2.2
babel==2.13.0
backports.zoneinfo==0.2.1
black==23.10.0
build==1.0.3
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.0
click==8.1.7
dill==0.3.7
distlib==0.3.7
docutils==0.18.1
exceptiongroup==1.1.3
filelock==3.12.4
identify==2.5.30
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
intervaltree==3.1.0
isort==5.12.0
jinja2==3.1.2
markupsafe==2.1.3
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.24.4
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.5.0
pyerfa==2.0.0.3
pygments==2.16.1
pylint==3.0.1
pyproject-hooks==1.0.0
pytest==7.4.2
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
setuptools==68.2.2
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==7.1.2
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
tomlkit==0.12.1
typing-extensions==4.8.0
urllib3==2.0.7
virtualenv==20.24.5
zipp==3.17.0
