<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; ogmios-python 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ogmios-python
              <img src="_static/ogmios-python-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.Client.receive"><code class="docutils literal notranslate"><span class="pre">Client.receive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.Client.send"><code class="docutils literal notranslate"><span class="pre">Client.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.FindIntersection"><code class="docutils literal notranslate"><span class="pre">FindIntersection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.FindIntersection.execute"><code class="docutils literal notranslate"><span class="pre">FindIntersection.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.FindIntersection.receive"><code class="docutils literal notranslate"><span class="pre">FindIntersection.receive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.FindIntersection.send"><code class="docutils literal notranslate"><span class="pre">FindIntersection.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.NextBlock"><code class="docutils literal notranslate"><span class="pre">NextBlock</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.NextBlock.execute"><code class="docutils literal notranslate"><span class="pre">NextBlock.execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.NextBlock.receive"><code class="docutils literal notranslate"><span class="pre">NextBlock.receive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.NextBlock.send"><code class="docutils literal notranslate"><span class="pre">NextBlock.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.Origin"><code class="docutils literal notranslate"><span class="pre">Origin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ogmios.Tip"><code class="docutils literal notranslate"><span class="pre">Tip</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ogmios.Tip.to_point"><code class="docutils literal notranslate"><span class="pre">Tip.to_point()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ogmios-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ogmios">
<span id="api"></span><h1>API<a class="headerlink" href="#module-ogmios" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ogmios.Block">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">Block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocktype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Types</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.Block" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a block in the blockchain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocktype</strong> (<em>ogmios.model.model_map.Types</em>) – The type of the block (EBB, BFT, or Praos)</p></li>
<li><p><strong>kwargs</strong> – Additional arguments depending on the block type.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>InvalidBlockParameter</strong> – If an unsupported block type is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ogmios.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1337</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpc_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Jsonrpc</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Jsonrpc.field_2_0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.Client" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ogmios connection client</p>
<p>A subset of Ogmios functions require the use of WebSockets. Therefore a
WebSocket connection is preferred over HTTP. If http_only is set to True,
functions that require WebSockets will not be available.</p>
<p>If secure is set to False, ws / http will be used rather than wss / https</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – The host of the Ogmios server</p></li>
<li><p><strong>port</strong> (<em>int</em>) – The port of the Ogmios server</p></li>
<li><p><strong>secure</strong> (<em>bool</em>) – Use secure connection</p></li>
<li><p><strong>http_only</strong> (<em>bool</em>) – Use HTTP connection</p></li>
<li><p><strong>compact</strong> (<em>bool</em>) – Use compact connection</p></li>
<li><p><strong>rpc_version</strong> (<em>Jsonrpc</em>) – The JSON-RPC version to use</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ogmios.Client.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ogmios.Client.receive" title="Link to this definition"></a></dt>
<dd><p>Receive a response from the Ogmios server</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Request response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ogmios.Client.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ogmios.Client.send" title="Link to this definition"></a></dt>
<dd><p>Send a request to the Ogmios server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>str</em>) – The request to send</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ogmios.FindIntersection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">FindIntersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ogmios.Client" title="ogmios.Client"><span class="pre">Client</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.FindIntersection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ogmios method to find a point on the blockchain. The first point that is found in the provided list will be returned.</p>
<p>NOTE: This class is not intended to be used directly. Instead, use the Client.find_intersection method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<a class="reference internal" href="#ogmios.Client" title="ogmios.Client"><em>Client</em></a>) – The client to use for the request.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ogmios.FindIntersection.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ogmios.Point" title="ogmios.Point"><span class="pre">Point</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin"><span class="pre">Origin</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.FindIntersection.execute" title="Link to this definition"></a></dt>
<dd><p>Send and receive the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em><em>[</em><a class="reference internal" href="#ogmios.Point" title="ogmios.Point"><em>Point</em></a><em> | </em><a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin"><em>Origin</em></a><em>]</em>) – The list of points to find.</p></li>
<li><p><strong>id</strong> (<em>Any</em>) – The ID of the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The intersection, tip, and ID of the response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#ogmios.Point" title="ogmios.Point">Point</a> | <a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin">Origin</a>, <a class="reference internal" href="#ogmios.Tip" title="ogmios.Tip">Tip</a> | <a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin">Origin</a>, Optional[Any])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ogmios.FindIntersection.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.FindIntersection.receive" title="Link to this definition"></a></dt>
<dd><p>Receive the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The intersection, tip, and ID of the response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(<a class="reference internal" href="#ogmios.Point" title="ogmios.Point">Point</a> | <a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin">Origin</a>, <a class="reference internal" href="#ogmios.Tip" title="ogmios.Tip">Tip</a> | <a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin">Origin</a>, Optional[Any])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ogmios.FindIntersection.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ogmios.Point" title="ogmios.datatypes.Point"><span class="pre">Point</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#ogmios.Origin" title="ogmios.datatypes.Origin"><span class="pre">Origin</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ogmios.FindIntersection.send" title="Link to this definition"></a></dt>
<dd><p>Send the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em><em>[</em><a class="reference internal" href="#ogmios.Point" title="ogmios.Point"><em>Point</em></a><em> | </em><a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin"><em>Origin</em></a><em>]</em>) – The list of points to find.</p></li>
<li><p><strong>id</strong> (<em>Any</em>) – The ID of the request.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ogmios.NextBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">NextBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ogmios.Client" title="ogmios.Client"><span class="pre">Client</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.NextBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ogmios method to request the next block in the blockchain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<a class="reference internal" href="#ogmios.Client" title="ogmios.Client"><em>Client</em></a>) – The client to use for the request.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ogmios.NextBlock.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.NextBlock.execute" title="Link to this definition"></a></dt>
<dd><p>Send and receive the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>Any</em>) – The ID of the request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The direction, tip, point or block or origin, and ID of the response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Direction, <a class="reference internal" href="#ogmios.Tip" title="ogmios.Tip">Tip</a>, <a class="reference internal" href="#ogmios.Point" title="ogmios.Point">Point</a> | <a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin">Origin</a> | <a class="reference internal" href="#ogmios.Block" title="ogmios.Block">Block</a>, Optional[Any])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ogmios.NextBlock.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.NextBlock.receive" title="Link to this definition"></a></dt>
<dd><p>Receive a previously requested response.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction, tip, point or block or origin, and ID of the response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(Direction, <a class="reference internal" href="#ogmios.Tip" title="ogmios.Tip">Tip</a>, <a class="reference internal" href="#ogmios.Point" title="ogmios.Point">Point</a> | <a class="reference internal" href="#ogmios.Origin" title="ogmios.Origin">Origin</a> | <a class="reference internal" href="#ogmios.Block" title="ogmios.Block">Block</a>, Optional[Any])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ogmios.NextBlock.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ogmios.NextBlock.send" title="Link to this definition"></a></dt>
<dd><p>Send the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jsonrpc</strong> (<em>Jsonrpc</em>) – The JSON-RPC version to use.</p></li>
<li><p><strong>method</strong> (<em>Method</em>) – The method to use.</p></li>
<li><p><strong>id</strong> (<em>Any</em>) – The ID of the request.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ogmios.Origin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">Origin</span></span><a class="headerlink" href="#ogmios.Origin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the origin of the blockchain.</p>
<p>The origin is the first block in the blockchain. It is the only block that does not have a parent block.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ogmios.Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.Point" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a point in the blockchain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<em>int</em>) – The slot number of the point.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – The block hash of the point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ogmios.Tip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ogmios.</span></span><span class="sig-name descname"><span class="pre">Tip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ogmios.Tip" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the tip of the blockchain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<em>int</em>) – The slot number of the tip.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – The block hash of the tip.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – The block height of the tip.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ogmios.Tip.to_point">
<span class="sig-name descname"><span class="pre">to_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ogmios.Point" title="ogmios.datatypes.Point"><span class="pre">Point</span></a></span></span><a class="headerlink" href="#ogmios.Tip.to_point" title="Link to this definition"></a></dt>
<dd><p>Returns a Point representation of the Tip</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Viper Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>